<mxfile host="65bd71144e">
    <diagram id="BHtWPE9y_IMoLT593Tqw" name="single-server">
        <mxGraphModel dx="1480" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="180" y="60" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="12">
                    <mxGeometry width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Mobile app" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="12">
                    <mxGeometry x="200" y="32.5" width="30" height="41.84375" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Web browser" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" vertex="1" parent="12">
                    <mxGeometry x="60" y="33.71875" width="48.010625000000005" height="40.625" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="www.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="14">
                    <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="api.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15">
                    <mxGeometry x="-0.2139" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=-0.003;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="109" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="IP address" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="0.3915" y="3" relative="1" as="geometry">
                        <mxPoint x="39" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/DNS.svg;" vertex="1" parent="1">
                    <mxGeometry x="680" y="60" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="api.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="19">
                    <mxGeometry x="-0.5487" relative="1" as="geometry">
                        <mxPoint x="53" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="180" y="320" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="24">
                    <mxGeometry width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Web Server" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="24">
                    <mxGeometry x="119.54999999999995" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="520" y="60" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="520" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="182" y="231" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="415" y="231" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="single-database" id="YOhMb2jgmzkNfedQYYIc">
        <mxGraphModel dx="666" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-0"/>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-1" parent="pCrkUYpW0BOKrWYHZmuP-0"/>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-2" value="" style="group" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="180" y="60" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-3" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-2">
                    <mxGeometry width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-4" value="Mobile app" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-2">
                    <mxGeometry x="200" y="32.5" width="30" height="41.84375" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-5" value="Web browser" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-2">
                    <mxGeometry x="60" y="33.71875" width="48.010625000000005" height="40.625" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-6" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-3" target="pCrkUYpW0BOKrWYHZmuP-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-7" value="www.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-6">
                    <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-8" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-3" target="pCrkUYpW0BOKrWYHZmuP-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-9" value="api.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-8">
                    <mxGeometry x="-0.2139" y="1" relative="1" as="geometry">
                        <mxPoint x="4" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-10" style="edgeStyle=none;html=1;exitX=-0.003;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="109" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-11" value="IP address" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-10">
                    <mxGeometry x="0.3915" y="3" relative="1" as="geometry">
                        <mxPoint x="39" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-12" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/DNS.svg;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="680" y="60" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-13" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-3" target="pCrkUYpW0BOKrWYHZmuP-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-14" value="api.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-13">
                    <mxGeometry x="-0.5487" relative="1" as="geometry">
                        <mxPoint x="53" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-15" value="" style="group" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="180" y="320" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-15">
                    <mxGeometry width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-17" value="Web Server" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-15">
                    <mxGeometry x="119.54999999999995" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-6" style="edgeStyle=none;html=1;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.006;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="5IejRPk7heABzpBBTHY_-1" target="pCrkUYpW0BOKrWYHZmuP-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-7" value="Return data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5IejRPk7heABzpBBTHY_-6">
                    <mxGeometry x="0.3667" y="-2" relative="1" as="geometry">
                        <mxPoint x="33" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="660" y="320" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-3" value="Database" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="720" y="360" width="60" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-4" style="edgeStyle=none;html=1;entryX=0.006;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.007;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-16" target="5IejRPk7heABzpBBTHY_-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-5" value="Read/Write/Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5IejRPk7heABzpBBTHY_-4">
                    <mxGeometry x="-0.3077" y="-2" relative="1" as="geometry">
                        <mxPoint x="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="load-balancer" id="Gx0VNmJHLepwnBq75n2X">
        <mxGraphModel dx="740" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-0"/>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-1" parent="kmb7nuVqwn1e5G1mnz2P-0"/>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-2" value="" style="group" vertex="1" connectable="0" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="180" y="60" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-3" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-2">
                    <mxGeometry width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-4" value="Mobile app" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-2">
                    <mxGeometry x="200" y="32.5" width="30" height="41.84375" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-5" value="Web browser" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-2">
                    <mxGeometry x="60" y="33.71875" width="48.010625000000005" height="40.625" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-67" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-2">
                    <mxGeometry x="10" y="10" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-3" target="kmb7nuVqwn1e5G1mnz2P-28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-7" value="Public IP: 88.88.88.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmb7nuVqwn1e5G1mnz2P-6">
                    <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-63" style="edgeStyle=none;html=1;entryX=0.5;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-12" target="kmb7nuVqwn1e5G1mnz2P-57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-12" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/DNS.svg;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="680" y="60" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-13" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-3" target="kmb7nuVqwn1e5G1mnz2P-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-28" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="295.5" y="280" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-29" value="" style="group" vertex="1" connectable="0" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="190" y="500" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-25" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-29">
                    <mxGeometry width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-26" value="Server 1" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-29">
                    <mxGeometry x="44.99999999999994" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-27" value="Server 2" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-29">
                    <mxGeometry x="184.53999999999996" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-56" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="600" y="210" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-57" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-56">
                    <mxGeometry width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-58" value="&lt;b&gt;Domain&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-57">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-59" value="&lt;b&gt;IP address&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-57">
                    <mxGeometry x="106" width="104" height="40" as="geometry">
                        <mxRectangle width="104" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-60" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-56">
                    <mxGeometry y="40" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-61" value="mysite.com" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-60">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-62" value="88.88.88.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-60">
                    <mxGeometry x="106" width="104" height="40" as="geometry">
                        <mxRectangle width="104" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-64" value="Private IP&lt;br&gt;10.0.0.1" style="edgeStyle=none;html=1;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-28" target="kmb7nuVqwn1e5G1mnz2P-26">
                    <mxGeometry x="0.0562" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-65" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-28" target="kmb7nuVqwn1e5G1mnz2P-27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-66" value="Private IP&lt;br&gt;10.0.0.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmb7nuVqwn1e5G1mnz2P-65">
                    <mxGeometry x="-0.107" y="-3" relative="1" as="geometry">
                        <mxPoint x="7" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="database-replication-complete" id="VdpTQKlfta7ihea5XglT">
        <mxGraphModel dx="666" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-0"/>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-1" parent="7cRJGbk9xfLbI0HAiaP6-0"/>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-2" value="" style="group" vertex="1" connectable="0" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="180" y="60" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-3" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-2">
                    <mxGeometry width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-4" value="Mobile app" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-2">
                    <mxGeometry x="200" y="32.5" width="30" height="41.84375" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-5" value="Web browser" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-2">
                    <mxGeometry x="60" y="33.71875" width="48.010625000000005" height="40.625" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-6" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-2">
                    <mxGeometry x="10" y="10" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-3" target="7cRJGbk9xfLbI0HAiaP6-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-8" value="Public IP: 88.88.88.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7cRJGbk9xfLbI0HAiaP6-7">
                    <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-10" target="7cRJGbk9xfLbI0HAiaP6-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-10" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/DNS.svg;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="680" y="60" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-11" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-3" target="7cRJGbk9xfLbI0HAiaP6-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="295.5" y="280" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-13" value="" style="group" vertex="1" connectable="0" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="190" y="500" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-13">
                    <mxGeometry width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-15" value="Server 1" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-13">
                    <mxGeometry x="44.99999999999994" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-16" value="Server 2" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-13">
                    <mxGeometry x="184.53999999999996" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-17" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="600" y="210" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-18" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-17">
                    <mxGeometry width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-19" value="&lt;b&gt;Domain&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-18">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-20" value="&lt;b&gt;IP address&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-18">
                    <mxGeometry x="106" width="104" height="40" as="geometry">
                        <mxRectangle width="104" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-17">
                    <mxGeometry y="40" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-22" value="mysite.com" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-21">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-23" value="88.88.88.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-21">
                    <mxGeometry x="106" width="104" height="40" as="geometry">
                        <mxRectangle width="104" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-24" value="Private IP&lt;br&gt;10.0.0.1" style="edgeStyle=none;html=1;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-12" target="7cRJGbk9xfLbI0HAiaP6-15">
                    <mxGeometry x="0.0562" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-12" target="7cRJGbk9xfLbI0HAiaP6-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-26" value="Private IP&lt;br&gt;10.0.0.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7cRJGbk9xfLbI0HAiaP6-25">
                    <mxGeometry x="-0.107" y="-3" relative="1" as="geometry">
                        <mxPoint x="7" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-28" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="190" y="740" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-41" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-31" target="7cRJGbk9xfLbI0HAiaP6-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-42" value="Replicate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7cRJGbk9xfLbI0HAiaP6-41">
                    <mxGeometry x="-0.2727" y="-2" relative="1" as="geometry">
                        <mxPoint x="20" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-31" value="Master DB" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="220" y="787.5" width="56" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-32" value="Slave DB" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="397" y="787.5" width="56" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-33" style="edgeStyle=none;html=1;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-15" target="7cRJGbk9xfLbI0HAiaP6-31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-35" value="Write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7cRJGbk9xfLbI0HAiaP6-33">
                    <mxGeometry x="0.1698" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-34" style="edgeStyle=none;html=1;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-16" target="7cRJGbk9xfLbI0HAiaP6-31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-36" value="Write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7cRJGbk9xfLbI0HAiaP6-34">
                    <mxGeometry x="0.1966" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-37" style="edgeStyle=none;html=1;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-15" target="7cRJGbk9xfLbI0HAiaP6-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-39" value="Read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7cRJGbk9xfLbI0HAiaP6-37">
                    <mxGeometry x="0.5147" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-38" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7cRJGbk9xfLbI0HAiaP6-1" source="7cRJGbk9xfLbI0HAiaP6-16" target="7cRJGbk9xfLbI0HAiaP6-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-40" value="Read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7cRJGbk9xfLbI0HAiaP6-38">
                    <mxGeometry x="0.033" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-43" value="Web Tier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="500" y="560" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7cRJGbk9xfLbI0HAiaP6-44" value="Data Tier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7cRJGbk9xfLbI0HAiaP6-1">
                    <mxGeometry x="500" y="810" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="cache" id="KjXCK9ESD4BNIneF04ae">
        <mxGraphModel dx="666" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="7-IxeNLh90uL4YMh__ra-0"/>
                <mxCell id="7-IxeNLh90uL4YMh__ra-1" parent="7-IxeNLh90uL4YMh__ra-0"/>
                <mxCell id="7-IxeNLh90uL4YMh__ra-2" value="" style="group" vertex="1" connectable="0" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="180" y="60" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-3" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-2">
                    <mxGeometry width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-4" value="Mobile app" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-2">
                    <mxGeometry x="200" y="32.5" width="30" height="41.84375" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-5" value="Web browser" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-2">
                    <mxGeometry x="60" y="33.71875" width="48.010625000000005" height="40.625" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-6" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-2">
                    <mxGeometry x="10" y="10" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7-IxeNLh90uL4YMh__ra-1" source="7-IxeNLh90uL4YMh__ra-3" target="7-IxeNLh90uL4YMh__ra-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-8" value="Public IP: 88.88.88.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-IxeNLh90uL4YMh__ra-7">
                    <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7-IxeNLh90uL4YMh__ra-1" source="7-IxeNLh90uL4YMh__ra-10" target="7-IxeNLh90uL4YMh__ra-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-10" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/DNS.svg;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="680" y="60" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-11" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7-IxeNLh90uL4YMh__ra-1" source="7-IxeNLh90uL4YMh__ra-3" target="7-IxeNLh90uL4YMh__ra-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="295.5" y="280" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-13" value="" style="group" vertex="1" connectable="0" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="190" y="500" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-13">
                    <mxGeometry width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-15" value="Server 1" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="7-IxeNLh90uL4YMh__ra-13">
                    <mxGeometry x="44.99999999999994" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-16" value="Server 2" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="7-IxeNLh90uL4YMh__ra-13">
                    <mxGeometry x="184.53999999999996" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-17" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="600" y="210" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-18" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-17">
                    <mxGeometry width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-19" value="&lt;b&gt;Domain&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-18">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-20" value="&lt;b&gt;IP address&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-18">
                    <mxGeometry x="106" width="104" height="40" as="geometry">
                        <mxRectangle width="104" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-17">
                    <mxGeometry y="40" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-22" value="mysite.com" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-21">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-23" value="88.88.88.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-21">
                    <mxGeometry x="106" width="104" height="40" as="geometry">
                        <mxRectangle width="104" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-24" value="Private IP&lt;br&gt;10.0.0.1" style="edgeStyle=none;html=1;" edge="1" parent="7-IxeNLh90uL4YMh__ra-1" source="7-IxeNLh90uL4YMh__ra-12" target="7-IxeNLh90uL4YMh__ra-15">
                    <mxGeometry x="0.0562" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7-IxeNLh90uL4YMh__ra-1" source="7-IxeNLh90uL4YMh__ra-12" target="7-IxeNLh90uL4YMh__ra-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-26" value="Private IP&lt;br&gt;10.0.0.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-IxeNLh90uL4YMh__ra-25">
                    <mxGeometry x="-0.107" y="-3" relative="1" as="geometry">
                        <mxPoint x="7" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-27" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="190" y="740" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-28" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="7-IxeNLh90uL4YMh__ra-1" source="7-IxeNLh90uL4YMh__ra-30" target="7-IxeNLh90uL4YMh__ra-31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-29" value="Replicate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-IxeNLh90uL4YMh__ra-28">
                    <mxGeometry x="-0.2727" y="-2" relative="1" as="geometry">
                        <mxPoint x="20" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-30" value="Master DB" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="220" y="787.5" width="56" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-31" value="Slave DB" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="397" y="787.5" width="56" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-34" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="7-IxeNLh90uL4YMh__ra-1" source="7-IxeNLh90uL4YMh__ra-14" target="7-IxeNLh90uL4YMh__ra-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-35" value="Write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-IxeNLh90uL4YMh__ra-34">
                    <mxGeometry x="0.1966" y="-1" relative="1" as="geometry">
                        <mxPoint x="3" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-36" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="7-IxeNLh90uL4YMh__ra-1" target="7-IxeNLh90uL4YMh__ra-31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="650" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-37" value="Read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-IxeNLh90uL4YMh__ra-36">
                    <mxGeometry x="0.5147" y="1" relative="1" as="geometry">
                        <mxPoint x="-20" y="-34" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-40" value="Web Tier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="500" y="560" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-41" value="Data Tier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="500" y="810" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-42" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="7-IxeNLh90uL4YMh__ra-1">
                    <mxGeometry x="610" y="800" width="50" height="51.5" as="geometry"/>
                </mxCell>
                <mxCell id="7-IxeNLh90uL4YMh__ra-44" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="7-IxeNLh90uL4YMh__ra-1" source="7-IxeNLh90uL4YMh__ra-14" target="7-IxeNLh90uL4YMh__ra-42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="stateless-architecture" id="J06b8EzxC7TaT0z3Yb0I">
        <mxGraphModel dx="666" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="OecmolBB7FmZDxgIDEz5-0"/>
                <mxCell id="OecmolBB7FmZDxgIDEz5-1" parent="OecmolBB7FmZDxgIDEz5-0"/>
                <mxCell id="OecmolBB7FmZDxgIDEz5-2" value="" style="group" vertex="1" connectable="0" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="180" y="60" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-3" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-2">
                    <mxGeometry width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-4" value="Mobile app" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-2">
                    <mxGeometry x="200" y="32.5" width="30" height="41.84375" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-5" value="Web browser" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-2">
                    <mxGeometry x="60" y="33.71875" width="48.010625000000005" height="40.625" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-6" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-2">
                    <mxGeometry x="10" y="10" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-3" target="OecmolBB7FmZDxgIDEz5-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-10" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/DNS.svg;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="600" y="60" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-11" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-3" target="OecmolBB7FmZDxgIDEz5-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-11" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;startArrow=none;startFill=0;entryX=0.47;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-12" target="OecmolBB7FmZDxgIDEz5-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="295.5" y="230" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-24" value="" style="edgeStyle=none;html=1;entryX=0.18;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-12" target="OecmolBB7FmZDxgIDEz5-14">
                    <mxGeometry x="-0.0265" y="-23" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-25" style="edgeStyle=none;html=1;entryX=0.797;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-12" target="OecmolBB7FmZDxgIDEz5-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-27" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="100" y="674.38" width="430" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-28" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-30" target="OecmolBB7FmZDxgIDEz5-31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-29" value="Replicate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OecmolBB7FmZDxgIDEz5-28">
                    <mxGeometry x="-0.2727" y="-2" relative="1" as="geometry">
                        <mxPoint x="20" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-30" value="Master DB" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="279.5" y="721.88" width="56" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-31" value="Slave DB" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="437" y="721.88" width="56" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-32" style="edgeStyle=none;html=1;exitX=0.393;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-14" target="OecmolBB7FmZDxgIDEz5-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-33" value="Write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OecmolBB7FmZDxgIDEz5-32">
                    <mxGeometry x="0.1966" y="-1" relative="1" as="geometry">
                        <mxPoint x="3" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-34" style="edgeStyle=none;html=1;dashed=1;exitX=0.303;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" target="mSSl-XPeRKhISWJK7Blb-3" source="OecmolBB7FmZDxgIDEz5-14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="650" as="sourcePoint"/>
                        <mxPoint x="150" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-35" value="Read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OecmolBB7FmZDxgIDEz5-34">
                    <mxGeometry x="0.5147" y="1" relative="1" as="geometry">
                        <mxPoint x="-20" y="-34" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-36" value="Web Tier&lt;br&gt;Auto Scale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="510" y="440" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-37" value="Data Tier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="110" y="830" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-38" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="570" y="710" width="50" height="51.5" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-39" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-14" target="OecmolBB7FmZDxgIDEz5-38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-0" value="CDN" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/CDN_Profiles.svg;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="20" y="60" width="68" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-1" style="edgeStyle=none;html=1;dashed=1;startArrow=none;startFill=0;exitX=-0.007;exitY=0.185;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="84" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;startArrow=none;startFill=0;exitX=0.66;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-14" target="mSSl-XPeRKhISWJK7Blb-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="190" y="390" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-15" value="Server 1" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="217.53999999999994" y="430" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="OecmolBB7FmZDxgIDEz5-16" value="Server 2" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="309.54999999999995" y="430" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-2" value="Server X" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="392.09" y="430" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-3" value="Slave DB" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="120" y="721.88" width="56" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-5" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" target="OecmolBB7FmZDxgIDEz5-30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="749" as="sourcePoint"/>
                        <mxPoint x="277.5" y="748.8800000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-6" value="Replicate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mSSl-XPeRKhISWJK7Blb-5">
                    <mxGeometry x="-0.2727" y="-2" relative="1" as="geometry">
                        <mxPoint x="20" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-7" style="edgeStyle=none;html=1;dashed=1;exitX=0.47;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="OecmolBB7FmZDxgIDEz5-1" source="OecmolBB7FmZDxgIDEz5-14" target="OecmolBB7FmZDxgIDEz5-31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="265.1" y="551.05" as="sourcePoint"/>
                        <mxPoint x="172.13742619881918" y="731.8800000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-8" value="Read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mSSl-XPeRKhISWJK7Blb-7">
                    <mxGeometry x="0.5147" y="1" relative="1" as="geometry">
                        <mxPoint x="-20" y="-34" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mSSl-XPeRKhISWJK7Blb-9" value="&lt;font color=&quot;#ffffff&quot;&gt;NoSQL&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;rounded=0;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="OecmolBB7FmZDxgIDEz5-1">
                    <mxGeometry x="660" y="710" width="50" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="database-replication" id="T1M7e8m90GsqbGIA-mik">
        <mxGraphModel dx="740" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="gXe6sSjDPdb5u1u8xFws-0"/>
                <mxCell id="gXe6sSjDPdb5u1u8xFws-1" parent="gXe6sSjDPdb5u1u8xFws-0"/>
                <mxCell id="gXe6sSjDPdb5u1u8xFws-13" value="" style="group" vertex="1" connectable="0" parent="gXe6sSjDPdb5u1u8xFws-1">
                    <mxGeometry x="260" y="80" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="gXe6sSjDPdb5u1u8xFws-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="gXe6sSjDPdb5u1u8xFws-13">
                    <mxGeometry width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="gXe6sSjDPdb5u1u8xFws-15" value="Server 1" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="gXe6sSjDPdb5u1u8xFws-13">
                    <mxGeometry x="44.99999999999994" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="gXe6sSjDPdb5u1u8xFws-16" value="Server 2" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="gXe6sSjDPdb5u1u8xFws-13">
                    <mxGeometry x="184.53999999999996" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-2" value="Web Servers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gXe6sSjDPdb5u1u8xFws-13">
                    <mxGeometry x="10" y="10" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gXe6sSjDPdb5u1u8xFws-1" source="tVDhhkMLIsphdb018D7h-1" target="tVDhhkMLIsphdb018D7h-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="460"/>
                            <mxPoint x="240" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-11" value="DB Replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tVDhhkMLIsphdb018D7h-8">
                    <mxGeometry x="0.0131" y="1" relative="1" as="geometry">
                        <mxPoint x="38" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gXe6sSjDPdb5u1u8xFws-1" source="tVDhhkMLIsphdb018D7h-1" target="tVDhhkMLIsphdb018D7h-6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="460"/>
                            <mxPoint x="240" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-12" value="DB Replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tVDhhkMLIsphdb018D7h-9">
                    <mxGeometry x="0.1296" y="4" relative="1" as="geometry">
                        <mxPoint x="27" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gXe6sSjDPdb5u1u8xFws-1" source="tVDhhkMLIsphdb018D7h-1" target="tVDhhkMLIsphdb018D7h-7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="460"/>
                            <mxPoint x="240" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-13" value="DB Replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tVDhhkMLIsphdb018D7h-10">
                    <mxGeometry x="0.4089" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-1" value="Master DB" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="gXe6sSjDPdb5u1u8xFws-1">
                    <mxGeometry x="120" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-3" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.403;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gXe6sSjDPdb5u1u8xFws-1" source="gXe6sSjDPdb5u1u8xFws-14" target="tVDhhkMLIsphdb018D7h-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="335" y="310"/>
                            <mxPoint x="152" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-4" value="Writes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tVDhhkMLIsphdb018D7h-3">
                    <mxGeometry x="0.4123" y="3" relative="1" as="geometry">
                        <mxPoint y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-5" value="Slave DB 1" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="gXe6sSjDPdb5u1u8xFws-1">
                    <mxGeometry x="480" y="360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-6" value="Slave DB 2" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="gXe6sSjDPdb5u1u8xFws-1">
                    <mxGeometry x="480" y="500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-7" value="Slave DB 3" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="gXe6sSjDPdb5u1u8xFws-1">
                    <mxGeometry x="480" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-14" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.73;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gXe6sSjDPdb5u1u8xFws-1" source="gXe6sSjDPdb5u1u8xFws-14" target="tVDhhkMLIsphdb018D7h-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="320"/>
                            <mxPoint x="620" y="320"/>
                            <mxPoint x="620" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-19" value="Reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tVDhhkMLIsphdb018D7h-14">
                    <mxGeometry x="0.4775" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-15" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.73;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gXe6sSjDPdb5u1u8xFws-1" source="gXe6sSjDPdb5u1u8xFws-14" target="tVDhhkMLIsphdb018D7h-6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="320"/>
                            <mxPoint x="650" y="320"/>
                            <mxPoint x="650" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-18" value="Reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tVDhhkMLIsphdb018D7h-15">
                    <mxGeometry x="0.3784" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-16" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.73;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gXe6sSjDPdb5u1u8xFws-1" source="gXe6sSjDPdb5u1u8xFws-14" target="tVDhhkMLIsphdb018D7h-7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="320"/>
                            <mxPoint x="700" y="320"/>
                            <mxPoint x="700" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tVDhhkMLIsphdb018D7h-17" value="Reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tVDhhkMLIsphdb018D7h-16">
                    <mxGeometry x="0.5076" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>