<mxfile host="65bd71144e">
    <diagram id="BHtWPE9y_IMoLT593Tqw" name="single-server">
        <mxGraphModel dx="1480" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="180" y="60" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="12">
                    <mxGeometry width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Mobile app" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="12">
                    <mxGeometry x="200" y="32.5" width="30" height="41.84375" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Web browser" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" vertex="1" parent="12">
                    <mxGeometry x="60" y="33.71875" width="48.010625000000005" height="40.625" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="www.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="14">
                    <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="api.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15">
                    <mxGeometry x="-0.2139" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=-0.003;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="109" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="IP address" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="0.3915" y="3" relative="1" as="geometry">
                        <mxPoint x="39" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/DNS.svg;" vertex="1" parent="1">
                    <mxGeometry x="680" y="60" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="api.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="19">
                    <mxGeometry x="-0.5487" relative="1" as="geometry">
                        <mxPoint x="53" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="180" y="320" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="24">
                    <mxGeometry width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Web Server" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="24">
                    <mxGeometry x="119.54999999999995" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="520" y="60" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="520" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="182" y="231" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="415" y="231" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="single-database" id="YOhMb2jgmzkNfedQYYIc">
        <mxGraphModel dx="666" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-0"/>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-1" parent="pCrkUYpW0BOKrWYHZmuP-0"/>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-2" value="" style="group" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="180" y="60" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-3" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-2">
                    <mxGeometry width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-4" value="Mobile app" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-2">
                    <mxGeometry x="200" y="32.5" width="30" height="41.84375" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-5" value="Web browser" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-2">
                    <mxGeometry x="60" y="33.71875" width="48.010625000000005" height="40.625" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-6" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-3" target="pCrkUYpW0BOKrWYHZmuP-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-7" value="www.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-6">
                    <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-8" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-3" target="pCrkUYpW0BOKrWYHZmuP-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-9" value="api.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-8">
                    <mxGeometry x="-0.2139" y="1" relative="1" as="geometry">
                        <mxPoint x="4" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-10" style="edgeStyle=none;html=1;exitX=-0.003;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="109" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-11" value="IP address" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-10">
                    <mxGeometry x="0.3915" y="3" relative="1" as="geometry">
                        <mxPoint x="39" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-12" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/DNS.svg;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="680" y="60" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-13" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-3" target="pCrkUYpW0BOKrWYHZmuP-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-14" value="api.mysite.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-13">
                    <mxGeometry x="-0.5487" relative="1" as="geometry">
                        <mxPoint x="53" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-15" value="" style="group" vertex="1" connectable="0" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="180" y="320" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-15">
                    <mxGeometry width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="pCrkUYpW0BOKrWYHZmuP-17" value="Web Server" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-15">
                    <mxGeometry x="119.54999999999995" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-6" style="edgeStyle=none;html=1;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.006;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="5IejRPk7heABzpBBTHY_-1" target="pCrkUYpW0BOKrWYHZmuP-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-7" value="Return data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5IejRPk7heABzpBBTHY_-6">
                    <mxGeometry x="0.3667" y="-2" relative="1" as="geometry">
                        <mxPoint x="33" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="660" y="320" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-3" value="Database" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="pCrkUYpW0BOKrWYHZmuP-1">
                    <mxGeometry x="720" y="360" width="60" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-4" style="edgeStyle=none;html=1;entryX=0.006;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.007;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="pCrkUYpW0BOKrWYHZmuP-1" source="pCrkUYpW0BOKrWYHZmuP-16" target="5IejRPk7heABzpBBTHY_-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5IejRPk7heABzpBBTHY_-5" value="Read/Write/Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5IejRPk7heABzpBBTHY_-4">
                    <mxGeometry x="-0.3077" y="-2" relative="1" as="geometry">
                        <mxPoint x="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="load-balancer" id="Gx0VNmJHLepwnBq75n2X">
        <mxGraphModel dx="740" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-0"/>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-1" parent="kmb7nuVqwn1e5G1mnz2P-0"/>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-2" value="" style="group" vertex="1" connectable="0" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="180" y="60" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-3" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-2">
                    <mxGeometry width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-4" value="Mobile app" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-2">
                    <mxGeometry x="200" y="32.5" width="30" height="41.84375" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-5" value="Web browser" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-2">
                    <mxGeometry x="60" y="33.71875" width="48.010625000000005" height="40.625" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-67" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-2">
                    <mxGeometry x="10" y="10" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-3" target="kmb7nuVqwn1e5G1mnz2P-28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-7" value="Public IP: 88.88.88.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmb7nuVqwn1e5G1mnz2P-6">
                    <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-63" style="edgeStyle=none;html=1;entryX=0.5;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-12" target="kmb7nuVqwn1e5G1mnz2P-57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-12" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/DNS.svg;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="680" y="60" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-13" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-3" target="kmb7nuVqwn1e5G1mnz2P-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-28" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="295.5" y="280" width="69" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-29" value="" style="group" vertex="1" connectable="0" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="190" y="500" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-25" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-29">
                    <mxGeometry width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-26" value="Server 1" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-29">
                    <mxGeometry x="44.99999999999994" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-27" value="Server 2" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-29">
                    <mxGeometry x="184.53999999999996" y="40" width="60.91" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-56" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=none;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-1">
                    <mxGeometry x="600" y="210" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-57" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-56">
                    <mxGeometry width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-58" value="&lt;b&gt;Domain&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-57">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-59" value="&lt;b&gt;IP address&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-57">
                    <mxGeometry x="106" width="104" height="40" as="geometry">
                        <mxRectangle width="104" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-60" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-56">
                    <mxGeometry y="40" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-61" value="mysite.com" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-60">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-62" value="88.88.88.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="kmb7nuVqwn1e5G1mnz2P-60">
                    <mxGeometry x="106" width="104" height="40" as="geometry">
                        <mxRectangle width="104" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-64" value="Private IP&lt;br&gt;10.0.0.1" style="edgeStyle=none;html=1;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-28" target="kmb7nuVqwn1e5G1mnz2P-26">
                    <mxGeometry x="0.0562" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-65" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="kmb7nuVqwn1e5G1mnz2P-1" source="kmb7nuVqwn1e5G1mnz2P-28" target="kmb7nuVqwn1e5G1mnz2P-27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kmb7nuVqwn1e5G1mnz2P-66" value="Private IP&lt;br&gt;10.0.0.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kmb7nuVqwn1e5G1mnz2P-65">
                    <mxGeometry x="-0.107" y="-3" relative="1" as="geometry">
                        <mxPoint x="7" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>